{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "count.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "count": "node count.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
